<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="PigLatin.js"></script>
    <link rel="stylesheet" href="PigLatin.css" />
  </head>
  <body>
    <main>
      <div class="title"><h1>Pig Latin Translator</h1></div>
      <div class="input"><p>Enter english word: </p> <input class="input" id="plainText" /></div>
      <div class="button">
        <button onclick="handleTranslate()">Translate</button>
        <br />
        </div>
        <div class="output">
            <span id="pigLatinText"></span>
        </div>
      </div>
    </main>
  </body>
</html>
